PORT=4000

DB_NAME = projectmanager

CORS_ORIGIN = http://localhost:5173

MONGODB_URI = mongodb://localhost:27017

# JWT KEY
JWT_ACCESS_SECRET_KEY=""
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET_KEY=""
JWT_REFRESH_EXPIRES=5d
